{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file=../.env main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.65",
    "@mastra/core": "^1.36.0",
    "@onkernel/sdk": "^0.54.0",
    "@tzafon/lightcone": "^0.14.0",
    "ai": "^6.0.191",
    "openai": "^6.39.0",
    "playwright": "^1.60.0"
  }
}
