{
  "name": "test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "@langchain/core": "^1.1.16",
    "@tzafon/langchain-tzafon": "file:../ts/langchain-tzafon/tzafon-langchain-tzafon-1.0.0.tgz",
    "tsx": "^4.21.0",
    "tzafon": "^1.14.0"
  }
}
